{
  "ConnectionStrings": {
    "DefaultConnection": "Password = logMonkey@2797@; Persist Security Info = True; User ID = sa; Initial Catalog = HeroApp; Data Source = BSBGES4VZ2172\\XPTO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
